<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
    body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: space-around;
    }
    .red-circle{
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-property: background-color;
        transition-duration: 1s;

        
    }
    .red-circle:hover{
            background-color: yellow;
            transition-property: background-color, width, height;
            transition-duration: 1s;
            width: 200px;
            height: 200px;
        }
    
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="red-circle">

    </div>
    <div><h1>oi</h1> </div>
    
</body>
</html>